name: Update Workspace dependencies
description: Updates internal dependencies in a Go Workspace

inputs:
  module:
    description: The go module to update the dependencies of
    required: true

runs:
  using: "composite"
  steps:
    - name: Install dependencies
      shell: bash
      run: |
          sudo DEBIAN_FRONTEND=noninteractive apt update
          sudo DEBIAN_FRONTEND=noninteractive apt install -y jq
    - name: Update workspace dependencies
      shell: bash
      run: |
        chmod +x ${{ github.action_path }}/update-workspace-dependencies.sh
        ${{ github.action_path }}/update-workspace-dependencies.sh "${{ github.repository }}" "wsl-pro-service"

